<!DOCTYPE HTML>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<!-- EDIT TITLE -->
		<title>Kontakte|Saladhouse</title>
		<!-- /EDIT TITLE -->
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/style_dark.css">
		<link rel="stylesheet" href="css/visual.css">
		<!-- ADDITIONAL CSS GO BETWEEN -->
		
		<!-- /ADDITIONAL CSS GO BETWEEN -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<!-- ADDITIONAL SCRIPTS GO BETWEEN -->
		<style>

			form input, form select {
				width: 40%;
			}

			label {
				font-size: 20px;
				font-weight: bold;
				
			}

			textarea {
				color: #000000;
			}

		</style>
		<!-- /ADDITIONAL SCRIPTS GO BETWEEN -->
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
				<h1>Saladhouse</h1>
					<nav>
						<a href="index.html">Home</a>
						<a href="menu.html">Men&uuml;</a>
						<a href="roomplan.html">Roomplan</a>
						<a href="contact.html"><h2>Kontakt</h2></a>
					</nav>
				</div>
				<div id="content">
					<!--EDIT CONTENT-->
					<h2>Kontaktdaten </h2>
				  <p>Max Mustermannstraße 6</p>
					<p>Musterstadt, 00000</p>
					<p>maxmustermann@muster.de</p>
					<p>Sie können auch <a href="index.html">hier</a> online reservieren, oder telephonisch unter: 05351/000000</p>
					<h2>Öffnungszeit</h2>
					<table class="half">
						<tr>
							<td>Mo:</td>
							<td>9:00-23:00 Uhr</td>
						</tr>
						<tr>
							<td>Di:</td>
							<td>Geschlossen</td>
						</tr>
						<tr>
							<td>Mi-Fr:</td>
							<td>9:00-22:00</td>
						</tr>
						<tr>
							<td>Sa-So:</td>
							<td>10:00-23:00</td>
						</tr>
					</table>

					<h2>Kontaktformular </h2>
					
					<form action="/action_page.php" >
						<table>
							<tr>
								<td width="100"><label for="name">Name:</label></td>
								<td width="1000"><input name=“name“ id="name" size="40" ></td>
							</tr>
							<tr>
								<td><label for="e-mail">E-Mail:</label></td>
								<td><input name=“email“ id="e-mail" size=“40″></td>
							</tr>
							<tr>
								<td><label for="betreff">Betreff:</label></td>
								<td><select name=“betreff“ id="betreff" size=“1″ length="40">
									<option>Hilfe</option>
									<option>Kritik</option>
									<option>Linktausch</option>
									<option>Werbung</option>
									<option>Sonstiges</option>
								</select></td>
							</tr>
						</table>
						

						<h3>Nachricht:</h3>
							
						<textarea id="Nachricht" name=“Nachricht“ cols=“50″ rows=“10″></textarea></br>
							
						
						<button type="reset"> Absenden </button>
					</form>
					

					
					<!--/EDIT CONTENT-->
				</div>
				<div id="footer">
					<p><a href="impressum.html">Impressum</a>|<a href="agb.html">AGB</a>|<a href="#header">&#9650; Seiten Anfag</a></p>
				</div>
			</div>
		</div>
	</body>
</html>